global
    log stdout format raw local0
    tune.ssl.default-dh-param 2048

defaults 
    log global
    option httplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    default-server init-addr last,libc,none

frontend http_frontend
    mode http
	bind *:80

    http-request redirect scheme https if !{ ssl_fc }

frontend https_frontend
    mode http
    bind *:443 ssl crt /etc/ssl/certs/

    acl letsencrypt_acl path_beg /.well-known/acme-challenge/
    acl acl_lucasgambini.dev hdr(host) -i lucasgambini.dev
    acl acl_phpmyadmin.lucasgambini.dev hdr(host) -i phpmyadmin.lucasgambini.dev

    http-request set-header X-Forwarded-Proto https if { ssl_fc }

    use_backend letsencrypt if letsencrypt_acl
    use_backend wordpress if acl_lucasgambini.dev
    use_backend phpmyadmin if acl_phpmyadmin.lucasgambini.dev

backend wordpress
    mode http

    http-response del-header Link
    http-response del-header X-Powered-By
    http-response del-header Server
    http-response set-header YOLO test

    server wp1 wordpress:80

backend phpmyadmin
    mode http
    server pma1 phpmyadmin:80

backend letsencrypt
    mode http
	server letsencrypt certbot:8888
