global
    log stdout format raw local0
    tune.ssl.default-dh-param 2048

defaults 
    log global
    option httplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend https_frontend
    mode http
    bind *:443 ssl crt /etc/ssl/certs/bundle.pem

    acl acl_lucasgambini.dev hdr(host) -i lucasgambini.dev
    acl acl_phpmyadmin.lucasgambini.dev hdr(host) -i phpmyadmin.lucasgambini.dev

    http-request set-header X-Forwarded-Proto https if { ssl_fc AND acl_lucasgambini.dev }

    use_backend wordpress if acl_lucasgambini.dev
    use_backend phpmyadmin if acl_phpmyadmin.lucasgambini.dev

backend wordpress
    mode http

    http-response del-header Link
    http-response del-header X-Powered-By
    http-response del-header Server

    balance roundrobin
    server web1 wordpress:80 check

backend phpmyadmin
    mode http
    balance roundrobin
    server web1 phpmyadmin:80 check
