global
    log stdout format raw local0
    tune.ssl.default-dh-param 2048

defaults 
    log global
    option httplog

frontend https_frontend
    mode http
    bind *:80

    acl letsencrypt_acl path_beg /.well-known/acme-challenge/

    use_backend letsencrypt if letsencrypt_acl

backend letsencrypt
    mode http
	server letsencrypt certbot:8888
